# oneCashier

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ilisium/onecashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilisium/onecashier/: MyApplication.kt
app/src/main/java/com/ilisium/onecashier/adapter/: CheckoutAdapter.kt  DiskonAdapter.kt  HistoryAdapter.kt  HistoryKasirAdapter.kt  ItemHistoryAdapter.kt  ItemProdukCheckOutAdapter.kt  MetodeBayarAdapter.kt  ProdukAdapter.kt  SectionsPagerAdapter.kt  TabKategoriAdapter.kt  TaxAdapter.kt  VarianAdapter.kt
app/src/main/java/com/ilisium/onecashier/data/api/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  SupportInterceptor.kt
app/src/main/java/com/ilisium/onecashier/data/viewmodel/: AuthViewModel.kt  EmployessViewModel.kt  ProdukViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ilisium/onecashier/helper/: AutoFitGridRecyclerView.java  DialogHelper.kt  FragmentViewBindingDelegate.kt  GlobalVar.kt  HelperInterfaces.kt  Loading.kt  LogOutTimerUtil.java  SessionManager.kt  StrukTemplate.kt  Tools.kt  ViewBindingUtils.kt
app/src/main/java/com/ilisium/onecashier/model/: CartProduct.kt  CartResponse.kt  DataDiskon.kt  DataModel.kt  DataTax.kt  Kasir.kt  Resource.kt  Status.kt
app/src/main/java/com/ilisium/onecashier/model/modelHarcode/: DataCartProduk.kt  DataProduk.kt
app/src/main/java/com/ilisium/onecashier/model/request/: AddPesananRequest.kt  BannerRequest.kt  CheckOutRequest.kt  CloseOpenCashierRequest.kt  HistoryOpenCloseKasirRequest.kt  LoginRequest.kt  ProdukRequest.kt  UpdateProdukRequest.kt
app/src/main/java/com/ilisium/onecashier/model/response/: Banner.kt  BaseResponse.kt  DetailHistoryResponse.kt  DiscountResponse.kt  EmployeesResponse.kt  HistoryResponse.kt  IndexCartResponse.kt  KategoriResponse.kt  LoginResponse.kt  OpenCloseKasirResponse.kt  OutletResponse.kt  Owner.kt  ProductDetailResponse.kt  ProdukCategoryResponse.kt  ProdukResponse.kt  TaxResponse.kt  UpdateQtyRequest.kt  UserMeResponse.kt
app/src/main/java/com/ilisium/onecashier/view/activity/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ilisium/onecashier/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ilisium/onecashier/view/fragment/: CloseKasirFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/ilisium/onecashier/view/fragment/cashier/: DetailHistoryCashierFragment.kt  HistoryKasirFragment.kt  OpenCashierFragment.kt
app/src/main/java/com/ilisium/onecashier/view/fragment/checkout/: CheckoutFragment.kt  SuccessCheckoutFragment.kt
app/src/main/java/com/ilisium/onecashier/view/fragment/history/: DetailHistoryFragment.kt  HistoryFragment.kt
app/src/main/java/com/ilisium/onecashier/view/fragment/produk/: SelectVarianFragment.kt  TabKategoriFragment.kt
app/src/main/java/com/ilisium/onecashier/view/widget/: PrintSheetDialogFragment.kt
app/src/main/res/drawable/: bg_border_edit_text.xml  bg_btn_green.xml  bg_btn_red.xml  bg_rounded_btn_daftar.xml  bg_rounded_btn_login.xml  bg_rounded_btn_scan_product.xml  bg_rounded_pin_error.xml  bg_rounded_product.xml  bg_rounded_product_selected.xml  bg_rounded_saldo.xml  border_button.xml  border_min_plus.xml  ic_baseline_curtains_24.xml  ic_cancel_circle.xml  resume_border.xml  round_header.xml  rounded_only_top.xml  shape_rounded_grey.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_struk.xml  activity_success_register.xml  app_bar_main.xml  bottom_sheet_jenis.xml  bottom_sheet_tunai.xml  content_main.xml  dialog_diskon.xml  dialog_koneksi.xml  dialog_open_kasir.xml  dialog_tax.xml  fragment_checkout.xml  fragment_close_kasir.xml  fragment_detail_history.xml  fragment_detail_history_cashier.xml  fragment_history.xml  fragment_history_kasir.xml  fragment_home.xml  fragment_open_cashier.xml  fragment_password_pin.xml  fragment_produk_kategori.xml  fragment_select_varian.xml  fragment_success_checkout.xml  fragment_tab_kategori.xml  fragment_tab_notfikasi.xml  fragment_view_edit.xml  item_cart.xml  item_cart_vertical.xml  item_checkout.xml  item_close_cashier.xml  item_data_order.xml  item_diskon.xml  item_history.xml  item_history_kasir.xml  item_kas_cashier.xml  item_list_produk.xml  (+19 more)
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cashier_background.xml  ic_ex_umkm_background.xml  ic_one_cashier_background.xml  strings.xml  styles.xml
app/src/test/java/com/ilisium/onecashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
