<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment_content_main"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottomBar"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/mobile_navigation" />-->

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <me.ibrahimsn.lib.NiceBottomBar
        android:visibility="gone"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:elevation="@dimen/margin2"
        app:backgroundColor="@color/white"
        app:indicatorColor="@color/white"
        app:indicatorGravity="top"
        app:indicatorEnabled="true"
        app:indicatorInterpolator="anticipateOvershoot"
        app:indicatorWidth="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:menu="@menu/menu_navigation"
        app:textColor="@color/black"
        app:textColorActive="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin10"
        android:paddingHorizontal="@dimen/margin10"
        android:orientation="horizontal"
        android:elevation="@dimen/margin10"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/jumlahBarang"
            style="@style/textMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textAlignment="center"
            android:text="0"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:layout_weight="0.001"/>

        <TextView
            android:id="@+id/txtTotal"
            style="@style/textMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginLeft="@dimen/margin20"
            android:text="Total"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalHarga"
            style="@style/textMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="viewEnd"
            android:layout_gravity="center"
            android:text="Rp 0"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:tint="@color/lightGray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>