<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.checkout.CheckoutFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin10"
        app:layout_constraintBottom_toTopOf="@+id/btnCetak"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ilisium.onecashier.helper.AutoFitGridRecyclerView
                    android:id="@+id/rvItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_product_history" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginBottom="@dimen/margin10"
                    app:cardCornerRadius="@dimen/margin10"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ringkasan pesanan"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin15"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sudah termasuk pajak" />

                            <TextView
                                android:id="@+id/tax"
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                tools:text="10%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Termasuk diskon" />

                            <TextView
                                android:id="@+id/diskon"
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                tools:text="34.000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Uang kembalian" />

                            <TextView
                                android:id="@+id/moneyChange"
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                tools:text="Rp 0" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin10"
                            android:background="@color/lightGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total harga" />

                            <TextView
                                android:id="@+id/totalPrice"
                                style="@style/textRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="34.000"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin20"
                    app:cardCornerRadius="@dimen/margin10"
                    app:cardElevation="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Metode Pembayaran" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parentLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin5"
                            app:cardCornerRadius="@dimen/margin5"
                            app:cardElevation="@dimen/margin2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgColor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/metodeBayar"
                                style="@style/textMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin15"
                                android:layout_marginVertical="@dimen/margin10"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:text="Tunai" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/lyTunai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin10"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/textRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jumlah bayar" />

                            <EditText
                                android:id="@+id/edtJumlahBayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin10"
                                android:enabled="false"
                                android:hint="Masukkan jumlah bayar"
                                android:paddingHorizontal="@dimen/margin10"
                                android:paddingVertical="@dimen/margin15" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyEdc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin10"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bank EDC" />

                                <EditText
                                    android:id="@+id/edtBank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:enabled="false"
                                    android:hint="Bank EDC"
                                    android:maxLines="1"
                                    android:paddingHorizontal="@dimen/margin10"
                                    android:paddingVertical="@dimen/margin15"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No Transaksi EDC" />

                                <EditText
                                    android:id="@+id/edtNoEdc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:enabled="false"
                                    android:hint="Masukkan No Transaksi EDC"
                                    android:maxLines="1"
                                    android:paddingHorizontal="@dimen/margin10"
                                    android:paddingVertical="@dimen/margin15"
                                    android:singleLine="true" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgEmpty"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keranjang kosong"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEmpty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/btnCetak"
        style="@style/textRegular"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_btn_scan_product"
        android:text="Cetak pesanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>