<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lyBottom"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameProduk"
                    style="@style/textMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin15"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/priceProduk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Donat" />

                <TextView
                    android:id="@+id/priceProduk"
                    style="@style/textMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin15"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="7.200" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/light_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15">

<!--                <TextView-->
<!--                    style="@style/textMedium"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/margin15"-->
<!--                    android:layout_marginTop="@dimen/margin10"-->
<!--                    android:text="Pilihan Varian (opsional)"-->
<!--                    android:textColor="@color/black" />-->

                <TextView
                    android:id="@+id/txtOpsional"
                    style="@style/textMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin15"
                    android:text="Pilihan Varian"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin5"
                    android:text="(opsional)"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtOpsional"
                    app:layout_constraintStart_toEndOf="@+id/txtOpsional"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/light_gray" />

            <com.ilisium.onecashier.helper.AutoFitGridRecyclerView
                android:id="@+id/rvVarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                tools:itemCount="5"
                tools:listitem="@layout/item_varian" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin20"
                android:background="@color/light_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15">

                <TextView
                    android:id="@+id/txtPilihTax"
                    style="@style/textMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="Tax"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddTax"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTax"
                    style="@style/textRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="Pilih pajak penjualan"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddTax"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPilihTax" />

                <Button
                    android:id="@+id/btnAddTax"
                    style="@style/textRegular"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginVertical="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@drawable/border_button"
                    android:text="Pilih"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/light_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15">

                <TextView
                    android:id="@+id/txtPilihDiskon"
                    style="@style/textMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="Diskon"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddDiskon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDiskon"
                    style="@style/textRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="Pilih voucher diskon"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddDiskon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPilihDiskon" />

                <Button
                    android:id="@+id/btnAddDiskon"
                    style="@style/textRegular"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginVertical="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:background="@drawable/border_button"
                    android:text="Pilih"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lyBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin20"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin10"
            android:background="@color/light_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Jumlah Pesanan"
                style="@style/textMedium"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/margin5"
                android:background="@drawable/bg_border_edit_text"
                android:backgroundTint="@color/light_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin10"
                    android:layout_weight="0.7">

                    <ImageView
                        android:id="@+id/img_min"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/ic_baseline_horizontal_rule_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txtTotal"
                    style="@style/textMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin10"
                    android:layout_weight="0.7">

                    <ImageView
                        android:id="@+id/img_plus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                style="@style/textMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Total harga" />

            <TextView
                android:id="@+id/totalPrice"
                style="@style/textMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="-"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddPesanan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tambah Pesanan"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginHorizontal="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin10"
            android:background="@drawable/bg_rounded_btn_login"
            android:textAllCaps="false"
            style="@style/textRegular"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>