<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin15"
        android:layout_marginVertical="@dimen/margin15"
        android:elevation="@dimen/margin5"
        app:cardCornerRadius="@dimen/margin10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgProduk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/nameProduk"
                style="@style/textRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"
                android:text="Nama Produk"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/priceProduk"
                style="@style/textRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin5"
                android:text="Rp 15.000"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="0dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="@dimen/margin5"
                android:layout_marginHorizontal="@dimen/margin5"
                android:layout_marginVertical="@dimen/margin5"
                android:background="@drawable/bg_rounded_btn_logout"
                android:text="+"
                style="@style/textRegular"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>