<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin5"
            android:layout_margin="@dimen/margin10">

            <TextView
                android:id="@+id/nameOutlet"
                style="@style/textMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/txtMoneyChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Outlet 1" />

            <TextView
                android:id="@+id/moneyChange"
                style="@style/textMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMoneyChange"
                tools:text="Rp. 0" />

            <TextView
                android:id="@+id/txtMoneyChange"
                style="@style/textMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10"
                android:textColor="@color/light_green_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Uang kembalian" />

            <TextView
                android:id="@+id/date"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/nameOutlet"
                app:layout_constraintTop_toBottomOf="@+id/nameOutlet"
                tools:text="22/22/2022" />

            <TextView
                android:id="@+id/txtJumlahItem"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Item : "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/jumlahItem"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtJumlahItem"
                app:layout_constraintTop_toBottomOf="@+id/date"
                tools:text="10" />

            <TextView
                android:id="@+id/txtTotalBayar"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Total bayar : "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/jumlahItem"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/totalBayar"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtTotalBayar"
                app:layout_constraintTop_toBottomOf="@+id/date"
                tools:text="10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/parentLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>