<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        app:cardCornerRadius="@dimen/margin5"
        app:cardElevation="@dimen/margin2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10">

            <TextView
                android:id="@+id/txtModalAwal"
                style="@style/textMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Modal Awal"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/modalAwal"
                style="@style/textMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/txtModalAwal"
                app:layout_constraintTop_toBottomOf="@+id/txtModalAwal" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="@dimen/margin5"
                android:src="@drawable/ic_baseline_arrow_circle_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/txtMasuk"
                app:layout_constraintEnd_toStartOf="@+id/txtMasuk"
                app:layout_constraintTop_toTopOf="@+id/txtMasuk"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtMasuk"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:text="MASUK"
                app:layout_constraintEnd_toStartOf="@+id/imgNext"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jumlahMasuk"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtMasuk"
                app:layout_constraintTop_toBottomOf="@+id/txtMasuk" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>