<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin5"
        android:text="1 AHM MPX2 800ml"
        style="@style/textRegular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin10"
        android:text="25.000"
        android:textColor="@color/black"
        android:textSize="16sp"
        style="@style/textRegular"
        app:layout_constraintBottom_toBottomOf="@+id/cbProduk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbProduk" />

    <TextView
        android:visibility="gone"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 AHM MPX2 800ml"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cbProduk"
        app:layout_constraintStart_toEndOf="@+id/cbProduk"
        app:layout_constraintTop_toTopOf="@+id/cbProduk" />

    <TextView
        android:id="@+id/catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/cbProduk"
        app:layout_constraintTop_toBottomOf="@+id/cbProduk" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catatan" />

</androidx.constraintlayout.widget.ConstraintLayout>